This XPISIGNER jar is one that Ryan Ackley obtained from an earlier version.  I am unsure of its licence status but I think its BSD based on

http://code.google.com/p/xpisigner/


The reason we use Ryan's and not the latest is that the latest has been abandoned and the code does not build when download.